<!DOCTYPE html>
<html>
<head>
	<title>Auteurs</title>

<style type="text/css">
	body{background-image:url("https://media.giphy.com/media/vbOojWvKFNfbi/giphy.gif");}

	h1{
		font-size: 50px;
		font-family: impact;
		color: #2ceada;
		background-color: #ff77dd;
	}
	table{background-color: #ff0000;
		margin:auto;
		border-collapse: collapse;}

	th{font-family: Verdana;
		color: #42e8f4;
		border-bottom: 4px solid blue;
		border-top:4px solid blue
		border-left:4px solid blue;
		border-right: 4px solid blue;


	}
	td{font-family: Verdana;
	   padding:15px;
	   border-bottom: 4px solid blue;
	   border-left: 4px solid blue;
	   border-right: 4px solid blue;

    }
    td:hover{
    	   background-color:#c9a1a1;
    }
    tr:hover{
   			background-color: orange;
    }
	</style>
</head>
<body>

	<h1>Top Modern Auteur</h1>
<table>
	<thead>
		<tr>
				<th>Auteur</th>
				<th>Date of Birth</th>
				<th>Net Worth</th>
				<th>Highest Rated Film</th>
				<th>Known Directing Aspect</th>
</tr>
<td>Robert Rodriguez</td>
<td>June 20, 1968</td>
<td>$50 million dollars</td>
<td>El Mariachi</td>
<td>Weird visual effects</td>

</tr>
<tr>
<td>Martin Scorcese</td>
<td>November 17, 1942</td>
<td>$70 Million Dollars</td>
<td>Taxi Driver</td>
<td>Very quick pacing and quick dolly shots</td>
</tr>
<tr>
<td>Tim Burton</td>
<td>August 25, 1958</td>
<td>$140 Million Dollars</td>
<td>Edward Scissorhands</td>
<td>Dark grey grimmy aesthetic</td>
</tr>
<tr>
<td>Wes Anderson</td>
<td>May 1, 1969</td>
<td>$30 Million Dollars</td>
<td>Moonrise Kingdom</td>
<td>Shots are framed very centered and perfect</td>
</tr>
<tr>
<td>Quentin Tarantino</td>
<td> March 27, 1963</td>
<td>$120 Million Dollars</td>
<td>Pulp Fiction</td>
<td>Lots of blood and foot fetish</td>
				</tr>
			</tbody>
		</table>
</body>
</html>